{
  "name": "monad-agent-treasury-council",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monad-backed multi-agent treasury decision council demo.",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "vitest run",
    "compile": "node scripts/run-hardhat.mjs compile",
    "test:contracts": "node scripts/run-hardhat.mjs test test/contracts.test.ts",
    "deploy:local": "node scripts/run-hardhat.mjs run scripts/deploy.ts --network localhost",
    "deploy:monad": "node scripts/run-hardhat.mjs run scripts/deploy.ts --network monadTestnet",
    "demo:seed": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "hardhat": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
